The Null Box

nodes
0, 0, 0, 0, n
1, 0, 0, 1, n
2, 1, 0, 1, n
3, 1, 0, 0, n
4, 0, 1, 0, n
5, 0, 1, 1, n
6, 1, 1, 1, n
7, 1, 1, 0, n

beams

0, 0, v
0, 1, v
0, 2, v
0, 3, v
0, 4, v
1, 0, v
1, 1, v
1, 2, v
1, 3, v
1, 4, v
2, 0, v
2, 1, v
2, 2, v
2, 3, v
2, 4, v
3, 0, v
3, 1, v
3, 2, v
3, 3, v
3, 4, v
4, 0, v
4, 1, v
4, 2, v
4, 3, v
4, 4, v
5, 0, v
5, 1, v
5, 2, v
5, 3, v
5, 4, v
6, 0, v
6, 1, v
6, 2, v
6, 3, v
6, 4, v
7, 0, v
7, 1, v
7, 2, v
7, 3, v
7, 4, v

end
